# ImageLib

./: ImageLib.sln
.github/workflows/: ci.yml
ImageLib/: DataReader.cs  DataWriter.cs  Image.cs  ImageLib.csproj  ImageLibLog.cs  ImageMemory.cs  PixelOperations.cs  README.md  SpanList.cs
ImageLib.Test/: FormatTests.cs  GlobalUsings.cs  ImageLib.Test.csproj  PixelOperationTests.cs
ImageLib/Formats/: ImageMetadata.cs
ImageLib/Formats/Exr/: ExrFormat.cs
ImageLib/Formats/Exr/Compression/: PIZ.cs  ZIP.cs
ImageLib/Formats/Exr/Enums/: ExrCompression.cs  ExrLineOrder.cs  ExrPixelType.cs
ImageLib/Formats/Exr/Structs/: ExrBoxF.cs  ExrBoxI.cs  ExrChannel.cs  ExrHeader.cs  ExrVersion.cs
ImageLib/Formats/Hdr/: HdrConfig.cs  HdrFormat.cs
ImageLib/Formats/Hdr/Structs/: HdrHeader.cs
ImageLib/Formats/Jpeg/: JpgConfig.cs  JpgFormat.cs  SpanHuffmanTable.cs
ImageLib/Formats/Jpeg/Structs/: JpgFrameComponentData.cs  JpgFrameStart.cs  JpgInfo.cs  JpgQuantTable.cs
ImageLib/Formats/JpegXL/: JxlConfig.cs  JxlFormat.cs
ImageLib/Formats/Png/: PngConfig.cs  PngFormat.cs
ImageLib/Formats/Png/Structs/: PngChunk.cs  PngChunkHeader.cs  PngIDAT.cs  PngIHDR.cs  PngPLTE.cs  PngsRGB.cs
ImageLib/Interfaces/: IFormatHandler.cs
ImageLib/Structs/: ImageSpan.cs
Runner/: Program.cs  Runner.csproj
Runner/Images/Hdr/: Test.hdr
