<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carlst99.ZlibNGSharp" Version="1.2.0" />
    <PackageReference Include="MathLib" Version="0.0.20" />
    <PackageReference Include="MathLib.Imaging" Version="0.0.20" />
    <PackageReference Include="UtilLib" Version="0.0.24" />
  </ItemGroup>

</Project>
