<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Debug (local-deps)</Configurations>

		<!-- MinVer settings -->
		<MinVerTagPrefix>v</MinVerTagPrefix>

		<!-- NuGet -->
		<PackageId>Henke.ImageLib</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Henrik9864</Authors>
		<Company>Henke</Company>
		<RepositoryUrl>https://github.com/HengineV5/ImageLib.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="carlst99.ZlibNGSharp" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- 
	For developing locally, by cloning all repos and putting them in the same directory:
		henke/
			ImageLib/
			MathLib/
			UtilLib/
	This setting allows you to use local projects instead of NuGet packages.  

	NOTE:
		Visual Studio will refuse to resolve include paths outside current directory.
		As such, whenever changing TO this profile, you must run the following command
		in PowerShell/terminal:
			`dotnet restore -p:UseLocalProjects=true`
		It is persistent accross clean, rebuild, relaunching Visual Studio, etc. Only
		when changing to this profile.
	-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug (local-deps)'">
		<UseLocalProjects>true</UseLocalProjects>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
		<PackageReference Include="Henke.MathLib" Version="0.0.26" />
		<PackageReference Include="Henke.MathLib.Imaging" Version="0.0.26" />
		<PackageReference Include="Henke.UtilLib" Version="0.0.36" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
		<ProjectReference Include="..\..\MathLib\MathLib\MathLib.csproj" />
		<ProjectReference Include="..\..\MathLib\MathLib.Imaging\MathLib.Imaging.csproj" />
		<ProjectReference Include="..\..\UtilLib\UtilLib\UtilLib.csproj" />
	</ItemGroup>
</Project>